<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/flat_green_sea"
    >

    <LinearLayout
        android:id="@+id/trainingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/spaceLinearLayout"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/train"
            android:textColor="@color/pink_org"
            android:layout_marginTop="10dp"
            android:textSize="80sp"
            android:textStyle="bold"
            android:id="@+id/trainingText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/spaceLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/firstLineLinearLayout"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstLineLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/space1"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/select_one_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x1"
            android:textOff="@string/x1"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

        <ToggleButton
            android:id="@+id/select_two_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x2"
            android:textOff="@string/x2"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            />

        <ToggleButton
            android:id="@+id/select_three_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x3"
            android:textOff="@string/x3"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <Space
        android:id="@+id/space1"
        android:layout_above="@+id/secondLineLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <LinearLayout
        android:id="@+id/secondLineLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_above="@+id/space2"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/select_four_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x4"
            android:textOff="@string/x4"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <ToggleButton
            android:id="@+id/select_five_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x5"
            android:textOff="@string/x5"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            />


        <ToggleButton
            android:id="@+id/select_six_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x6"
            android:textOff="@string/x6"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>
    <!-- Orta noktayı bulmaktadır.  -->
    <LinearLayout
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLineLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/space2"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/select_seven_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x7"
            android:textOff="@string/x7"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <ToggleButton
            android:id="@+id/select_eight_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x8"
            android:textOff="@string/x8"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            />

        <ToggleButton
            android:id="@+id/select_nine_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x9"
            android:textOff="@string/x9"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <Space
        android:layout_below="@+id/thirdLineLinearLayout"
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <LinearLayout
        android:id="@+id/fourthLineLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/space3"
        android:orientation="horizontal">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textOn="@string/back"
            android:textOff="@string/back"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:id="@+id/buttonBack"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <ToggleButton
            android:id="@+id/select_ten_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x10"
            android:textOff="@string/x10"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            />


        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:id="@+id/buttonStart"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textOn="@string/start"
            android:textOff="@string/start"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>






</RelativeLayout>
