<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="@color/turkuaz"
    >


    <TableLayout
        android:id="@+id/tableLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/turkuaz"

        >

        <LinearLayout
            android:id="@+id/learnLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one_to_three"
            android:orientation="horizontal"
            android:weightSum="0"
            >
            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:src="@drawable/leftarrow3"/>
            <Button
                android:id="@+id/spaceButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_selector"
                android:textSize="25sp"
                android:visibility="invisible"
                />


            <!--
            <Button
                android:id="@+id/five_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_selector"
                android:textSize="25sp" />
            -->
            <TextView
                android:id="@+id/correctValText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="32"
                android:layout_weight="1"
                android:textColor="@color/purple_org"
                android:textSize="30sp"
                android:textStyle="bold"
                />


            <Button
                android:id="@+id/spaceButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_selector"
                android:textSize="25sp"
                android:visibility="invisible"
                />



            <!--
            <Button
                android:id="@+id/six_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_selector"
                android:textSize="25sp" />
            -->
            <TextView
                android:id="@+id/wrongValText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="32"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1"
                />
        </LinearLayout>

    </TableLayout>


    <!--
    <LinearLayout
        android:id="@+id/learnLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainLinear"
        android:orientation="horizontal"
        android:gravity="left"
        android:background="@color/colorOurBlue"
        android:weightSum="1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leftarrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
             />


        <Button
            android:id="@+id/buttonLearn"
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:text="@string/learn"
            android:background="@drawable/buton_selector"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="40dip"
            android:textColor="@android:color/white"
            >
        </Button>

    </LinearLayout>
    -->




    <LinearLayout
        android:id="@+id/answerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLinearLayout"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/pink_org">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 x 5 = ?"
            android:id="@+id/questionText"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="60dip"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            />
    </LinearLayout>






    <LinearLayout
        android:id="@+id/answeringLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerLinearLayout"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/answerText"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="60dip"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:maxLength="3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/spaceColor"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/answeringLinearLayout"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/pink_org">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/spaceLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/answeringLinearLayout"
        android:layout_above="@+id/tblNumpad"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/answerImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"

            />
    </LinearLayout>



<!--
    <LinearLayout
        android:id="@+id/extra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spaceLinearLayout"
        android:layout_above="@+id/tblNumpad"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:src="@drawable/correct_im"/>
    </LinearLayout>
-->


    <TableLayout
        android:id="@+id/tblNumpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        >

        <LinearLayout

            android:id="@+id/one_to_three"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/spaceLinearLayout"
            android:orientation="horizontal">>

            <Button
                android:id="@+id/one_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_selector"
                android:textSize="25sp" />

            <Button
                android:id="@+id/two_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_selector"
                android:textSize="25sp" />

            <Button
                android:id="@+id/three_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_selector"
                android:text="3"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/four_to_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one_to_three"
            android:orientation="horizontal"
            android:weightSum="3" >

            <Button
                android:id="@+id/four_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_selector"
                android:textSize="25sp" />

            <Button
                android:id="@+id/five_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_selector"
                android:textSize="25sp" />

            <Button
                android:id="@+id/six_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_selector"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seven_to_nine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/four_to_six"
            android:orientation="horizontal"
            android:weightSum="3" >

            <Button
                android:id="@+id/seven_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_selector"
                android:textSize="25sp" />

            <Button
                android:id="@+id/eight_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_selector"
                android:textSize="25sp" />

            <Button
                android:id="@+id/nine_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_selector"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seven_to_nine"
            android:orientation="horizontal"
            android:weightSum="3" >

            <Button
                android:id="@+id/zero_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_selector"
                android:textSize="25sp" />

            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Back"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_selector"
                android:textSize="18sp" />
            <Button
                android:id="@+id/done_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Done"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_selector"
                android:textSize="18sp" />
        </LinearLayout>
    </TableLayout>





</RelativeLayout>
