<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/flat_green_sea"
    >

    <LinearLayout
        android:id="@+id/backLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:id="@+id/backImageViewLearn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:src="@drawable/leftarrow3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trainingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/backLinearLayout"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/learn"
            android:textColor="@color/pink_org"
            android:layout_marginTop="4dp"
            android:textSize="60sp"
            android:textStyle="bold"
            android:id="@+id/learnText" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/spaceLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/trainingLinearLayout"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstLineLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/spaceLinearLayout"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/x1"
            android:id="@+id/buttonX1"
            android:layout_weight="1"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <!--

                <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/x1"
            android:id="@+id/buttonX1"
            android:layout_weight="1"
            />

       <Button
            android:id="@+id/buttonLearn"
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:text="@string/learn"
            android:background="@drawable/buton_selector"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="40dip"
            android:textColor="@android:color/white"
            >
        </Button>
        -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/x2"
            android:id="@+id/buttonX2"
            android:layout_weight="1"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/x3"
            android:layout_weight="1"
            android:id="@+id/buttonX3"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/x4"
            android:id="@+id/buttonX4"
            android:layout_weight="1"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/x5"
            android:id="@+id/buttonX5"
            android:layout_weight="1"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>
    <Space
        android:layout_below="@+id/firstLineLinearLayout"
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:id="@+id/secondLineLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/space1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x6"
            android:id="@+id/buttonX6"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x7"
            android:id="@+id/buttonX7"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x8"
            android:id="@+id/buttonX8"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x9"
            android:id="@+id/buttonX9"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="5dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x10"
            android:id="@+id/buttonX10"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/showMath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/secondLineLinearLayout"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/learnImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pfirst"/>
    </LinearLayout>
</RelativeLayout>
