<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeMainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/flat_green_sea"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundgray1"
        >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/voiceButtonLayout"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <ToggleButton
            android:id="@+id/voiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:checked="false"
            android:background="@drawable/buton_selector_voice"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/learnLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainLinear"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/buttonLearn"
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:text="@string/learn"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="40dip"
            android:textColor="@android:color/white"
            >
        </Button>
    </LinearLayout>

    <!-- Orta noktayı bulmaktadır.  -->
    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainLinear"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/buttonTrain"
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="@string/train"
            android:textAllCaps="false"
            android:textSize="40dip"
            android:textColor="@android:color/white"
            android:background="@drawable/button_custom_learn_selector_pink">
        </Button>
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
