<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/learnLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainLinear"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/buttonLearn"
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:text="Learn"
            android:background="@drawable/buton_selector">
        </Button>
    </LinearLayout>

    <!-- Orta noktayı bulmaktadır.  -->
    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainLinear"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/buttonTrain"
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:text="Learn"
            android:background="@drawable/buton_selector">
        </Button>
    </LinearLayout>


</RelativeLayout>
