<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/turkuaz"
    >

    <LinearLayout
        android:id="@+id/trainingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainLinear"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/train"
            android:textColor="@color/pink_org"
            android:layout_marginTop="10dp"
            android:textSize="80sp"
            android:textStyle="bold"
            android:id="@+id/trainingText" />

        <!--
        <Button
            android:id="@+id/buttonLearn"
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:text="@string/learn"
            android:background="@drawable/buton_selector"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="40dip"
            android:textColor="@android:color/white"
            >
        </Button>
        -->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/spaceLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/trainingLinearLayout"
        android:orientation="horizontal">
    </LinearLayout>
        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="40dip"
            android:textStyle="bold"
            android:id="@+id/textView" />
        -->

    <LinearLayout
        android:id="@+id/firstLineLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/spaceLinearLayout"
        android:orientation="horizontal">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x1"
            android:textOff="@string/x1"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/orange_org"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/x1"
            android:id="@+id/buttonX1"
            android:background="@drawable/buton_selector"
            android:textColor="@color/orange_org"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        -->
        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/x2"
            android:id="@+id/buttonX2"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/green_sample2"
            android:textStyle="bold"
            android:textSize="25sp"
            />
            -->

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x2"
            android:textOff="@string/x2"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/green_sample2"
            android:textStyle="bold"
            android:textSize="25sp"
            />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x3"
            android:textOff="@string/x3"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/green_flat"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x3"
            android:layout_weight="1"
            android:id="@+id/buttonX3"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/green_flat"
            android:textStyle="bold"
            android:textSize="25sp"
            />
            -->

    </LinearLayout>
    <Space
        android:layout_below="@+id/firstLineLinearLayout"
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <LinearLayout
        android:id="@+id/secondLineLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/space1"
        android:orientation="horizontal">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x4"
            android:textOff="@string/x4"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/brown_sample1"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x4"
            android:layout_weight="1"
            android:id="@+id/buttonX4"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/brown_sample1"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        -->
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x5"
            android:textOff="@string/x5"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x5"
            android:layout_weight="1"
            android:id="@+id/buttonX5"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        -->

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x6"
            android:textOff="@string/x6"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/purple_sample1"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x6"
            android:layout_weight="1"
            android:id="@+id/buttonX6"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/purple_sample1"
            android:textStyle="bold"
            android:textSize="25sp"
            />
            -->

    </LinearLayout>
    <Space
        android:layout_below="@+id/secondLineLinearLayout"
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <LinearLayout
        android:id="@+id/thirdLineLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/space2"
        android:orientation="horizontal">
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x7"
            android:textOff="@string/x7"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/blue_sample1"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x7"
            android:layout_weight="1"
            android:id="@+id/buttonX7"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/blue_sample1"
            android:textStyle="bold"
            android:textSize="25sp"
            />
            -->
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x8"
            android:textOff="@string/x8"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/yellow_sample1"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x8"
            android:layout_weight="1"
            android:id="@+id/buttonX8"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/yellow_sample1"
            android:textStyle="bold"
            android:textSize="25sp"
            />
            -->
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x9"
            android:textOff="@string/x9"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/turkuaz_sample1"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x9"
            android:layout_weight="1"
            android:id="@+id/buttonX9"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/turkuaz_sample1"
            android:textStyle="bold"
            android:textSize="25sp"
            />
            -->
    </LinearLayout>

    <Space
        android:layout_below="@+id/thirdLineLinearLayout"
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <LinearLayout
        android:id="@+id/fourthLineLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/space3"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:id="@+id/buttonBack"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/x10"
            android:textOff="@string/x10"
            android:checked="true"
            android:background="@drawable/buton_selector"
            android:layout_weight="1"
            android:textColor="@color/green_sample1"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x10"
            android:layout_weight="1"
            android:id="@+id/buttonX10"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/green_sample1"
            android:textStyle="bold"
            android:textSize="25sp"
            />
            -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:id="@+id/buttonStart"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@drawable/button_custom_learn_selector_pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            />

    </LinearLayout>






</RelativeLayout>
