<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/learnLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainLinear"
        android:orientation="horizontal"
        android:gravity="left"
        android:background="@color/colorOurBlue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leftarrow"/>

        <!--
        <Button
            android:id="@+id/buttonLearn"
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:text="@string/learn"
            android:background="@drawable/buton_selector"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="40dip"
            android:textColor="@android:color/white"
            >
        </Button>
        -->


    </LinearLayout>
</RelativeLayout>
